# log-malloc-simple

./: README.md  pom.xml
c/: .cproject  .gitignore  .project  Makefile  README.md  free_zero.c  hellow.c  log-malloc-simple-internal.h  log-malloc-simple.c  log-malloc-simple.h
java/hu.qgears.analyzelogmalloc/: .gitignore  .project  pom.xml
java/hu.qgears.analyzelogmalloc/scripts/: receiver.sh  sender.sh
java/hu.qgears.analyzelogmalloc/src/hu/qgears/analyzelogmalloc/: Analyze.java  DifferentEntries.java  Entry.java  EntryProcessor.java  ProcessedEntries.java  RegressionTestLeakAnalyzer.java
